section{
    padding: 15px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    height: 100vh;
}

section h1{
   font-size: x-large;
}

.side-by-side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
        
.long-options{
    width: auto;
    height: 45px;
    background-color: black;
    color: white;
    border-radius: 10px;
}



.opts{
    display: flex;
    flex-direction: row;
    gap: 5px;

}


.long-options:nth-child(1){
    width: 100%;
    height: 45px;
    background-color: black;
    color: white;
    padding: 0px 10px;
}

.long-options:nth-child(2){
    margin-left: 10px;
    height: 45px;
    background-color: black;
    color: white;
    padding: 0px 20px;
}

.side-by-side .price{
    font-size: 23px;
    font-weight: bold;
}

.opts select{
    border-radius: 10px 0px 0px 10px;
}

.opts button{
    border-radius: 0px 10px 10px 0px;
}


#map{
    height:100vh;
    width:100%;
    background-color: rgb(236, 226, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}